#
# Makefile for the Fortran tests of Libvdwxc
#

check_PROGRAMS = test_fortran

test_fortran_SOURCES = test_fortran.F90
test_fortran_LDADD = ../src/libvdwxcfort.la ../src/libvdwxc.la

CLEANFILES = libvdwxc_m.mod
